.dashboard {
    display: grid !important;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(120px, auto);
    background-color: none;
}

.box {
    padding: 8px;
    /* border-radius: 10px;
    border: 1px solid lightgrey; */
}

/* .box-1 {
    grid-column: span 1;
    grid-row: span 3;
} */

/* .box-4 {
    grid-column: span 1;
    grid-row: span 3;
} */

.box-sm {
    grid-column: span 3;
    grid-row: span 1;
}

.box-mid {
    grid-column: span 4;
    grid-row: span 2;
}

.card {
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    box-shadow: rgba(60, 64, 67, 0.3) 3px 2px 8px 0px, rgba(255, 255, 255, 0.8) -3px -2px 10px 0px;
}

.box-large {
    grid-column: span 6;
    grid-row: span 3;
}


@media only screen and (max-width: 1220px) {
    .box-sm {
        grid-column: span 6;
        grid-row: span 1;
    }
}

@media only screen and (max-width: 950px) {
    .box-mid {
        grid-column: span 6;
        grid-row: span 2;
    }

    .box-large {
        grid-column: span 12;
        grid-row: span 3;
    }
}

@media only screen and (max-width: 800px) {
    .box-mid {
        grid-column: span 12;
        grid-row: span 2;
    }
}

@media only screen and (max-width: 750px) {
    .box-sm {
        grid-column: span 12;
        grid-row: span 1;
    }
}

@media only screen and (max-width: 350px) {

    .small-box-divider,
    .small-box-text {
        display: none;
    }
}